export const ar = {
  selectLanguage: "اختر لغتك",
  continue: "استمر",
  register: {
    title: "إنشاء حسابك",
    siteTitle: "عنوان الموقع",
    username: "اسم المستخدم",
    name: "الاسم",
    email: "البريد الإلكتروني",
    password: "كلمة المرور",
    phoneNo: "رقم الهاتف",
    submit: "تسجيل",
    successMessage: "تم التسجيل بنجاح!",
    validationError: "يرجى التحقق من المدخلات والمحاولة مرة أخرى.",
    generalError: "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.",
    subtitle: "أكمل تسجيلك للبدء",
    siteTitlePlaceholder: "أدخل عنوان موقعك",
    usernamePlaceholder: "اختر اسم مستخدم",
    passwordPlaceholder: "إنشاء كلمة مرور",
    phoneNoPlaceholder: "أدخل رقم هاتفك",
    togglePasswordVisibility: "تبديل رؤية كلمة المرور",
    registering: "جاري التسجيل...",
  },
  login: {
    title: "تسجيل الدخول إلى حسابك",
    email: "البريد الإلكتروني",
    password: "كلمة المرور",
    submit: "تسجيل الدخول",
    successMessage: "تم تسجيل الدخول بنجاح!",
    validationError: "يرجى التحقق من المدخلات والمحاولة مرة أخرى.",
    generalError: "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.",
    emailPlaceholder: "أدخل بريدك الإلكتروني",
    passwordPlaceholder: "أدخل كلمة المرور",
    loggingIn: "جاري تسجيل الدخول...",
    identifier: "اسم المستخدم أو البريد الإلكتروني",
    identifierPlaceholder: "أدخل اسم المستخدم أو البريد الإلكتروني",
  },
  mongodbSetup: {
    title: "إعداد MongoDB الخاص بك",
    username: "اسم المستخدم",
    password: "كلمة المرور",
    cluster: "المجموعة",
    host: "المضيف",
    usernamePlaceholder: "أدخل اسم المستخدم",
    passwordPlaceholder: "أدخل كلمة المرور",
    clusterPlaceholder: "أدخل اسم المجموعة",
    hostPlaceholder: "أدخل اسم المضيف",
    submit: "إرسال",
    togglePasswordVisibility: "تبديل رؤية كلمة المرور",
    invalidJsonResponse: "استجابة JSON غير صالحة",
    generalError: "حدث خطأ ما",
    mongodbExample: "مثال MongoDB",
    dbPassword: "كلمة المرور",
    note: "ملاحظة: المضيف هو الجزء بعد اسم المجموعة وقبل '.mongodb.net'",
    successMessage: "تم الاتصال بـ MongoDB بنجاح!",
    mongodbUrlLabel: "عنوان URL للاتصال بـ MongoDB",
    mongodbUrlPlaceholder: "mongodb://username:password@host:port/database",
    submitButton: "التحقق والمتابعة"
  },
  databaseSetup: {
    title: "إعداد قاعدة البيانات",
    userDatabaseName: "اسم قاعدة بيانات المستخدمين",
    pageDatabaseName: "اسم قاعدة بيانات الصفحات",
    enterUserDatabaseName: "أدخل اسم قاعدة بيانات المستخدمين",
    enterPageDatabaseName: "أدخل اسم قاعدة بيانات الصفحات",
    submit: "إرسال",
    settingUp: "جاري الإعداد...",
    configureDatabaseNames: "قم بتكوين أسماء قواعد البيانات للمستخدمين والصفحات"
  }
};
