export const ar = {
    selectLanguage: "اختر لغتك",
    continue: "استمر",
    register: {
      title: "إنشاء حسابك",
      siteTitle: "عنوان الموقع",
      username: "اسم المستخدم",
      name: "الاسم",
      email: "البريد الإلكتروني",
      password: "كلمة المرور",
      phoneNo: "رقم الهاتف",
      submit: "تسجيل",
      successMessage: "التسجيل ناجح!",
      validationError: "الرجاء التحقق من إدخالك وحاول مرة أخرى.",
      generalError: "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.",
    },
    login: {
      title: "تسجيل الدخول إلى حسابك",
      email: "البريد الإلكتروني",
      password: "كلمة المرور",
      submit: "تسجيل الدخول",
      successMessage: "تسجيل الدخول ناجح!",
      validationError: "الرجاء التحقق من إدخالك وحاول مرة أخرى.",
      generalError: "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.",
    },
    mongodbSetup: {
      title: "إعداد MongoDB الخاص بك",
      mongodbUrlLabel: "عنوان اتصال MongoDB",
      mongodbUrlPlaceholder: "mongodb://username:password@host:port/database",
      submitButton: "التحقق ومتابعة",
      successMessage: "اتصال MongoDB ناجح!",
      generalError: "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.",
    },
};
