export const en = {
    selectLanguage: "Select your language",
    continue: "Continue",
    register: {
      title: "Create your account",
      siteTitle: "Site Title",
      username: "Username",
      name: "Name",
      email: "Email",
      password: "Password",
      phoneNo: "Phone Number",
      submit: "Register",
      successMessage: "Registration successful!",
      validationError: "Please check your input and try again.",
      generalError: "An unexpected error occurred. Please try again.",
    },
    login: {
      title: "Sign in to your account",
      email: "Email",
      password: "Password",
      submit: "Login",
      successMessage: "Login successful!",
      validationError: "Please check your input and try again.",
      generalError: "An unexpected error occurred. Please try again.",
    },
    mongodbSetup: {
      title: "Set up your MongoDB",
      mongodbUrlLabel: "MongoDB Connection URL",
      mongodbUrlPlaceholder: "mongodb://username:password@host:port/database",
      submitButton: "Verify and Continue",
      successMessage: "MongoDB connection successful!",
      generalError: "An unexpected error occurred. Please try again.",
    },
};
