export const es = {
  selectLanguage: "Selecciona tu idioma",
  continue: "Continuar",
  register: {
    title: "Crea tu cuenta",
    siteTitle: "Título del sitio",
    username: "Nombre de usuario",
    name: "Nombre",
    email: "Correo electrónico",
    password: "Contraseña",
    phoneNo: "Número de teléfono",
    submit: "Registrarse",
    successMessage: "¡Registro exitoso!",
    validationError: "Por favor, revisa tu entrada e inténtalo de nuevo.",
    generalError: "Ocurrió un error inesperado. Por favor, inténtalo de nuevo.",
  },
  login: {
    title: "Inicia sesión en tu cuenta",
    email: "Correo electrónico",
    password: "Contraseña",
    submit: "Iniciar sesión",
    successMessage: "¡Inicio de sesión exitoso!",
    validationError: "Por favor, revisa tu entrada e inténtalo de nuevo.",
    generalError: "Ocurrió un error inesperado. Por favor, inténtalo de nuevo.",
  },
  mongodbSetup: {
    title: "Configura tu MongoDB",
    mongodbUrlLabel: "URL de conexión MongoDB",
    mongodbUrlPlaceholder: "mongodb://username:password@host:port/database",
    submitButton: "Verificar y continuar",
    successMessage: "¡Conexión MongoDB exitosa!",
    generalError: "Ocurrió un error inesperado. Por favor, inténtalo de nuevo.",
  },
};
