export const fr = {
  selectLanguage: "Sélectionnez votre langue",
  continue: "Continuer",
  register: {
    title: "Créez votre compte",
    siteTitle: "Titre du site",
    username: "Nom d'utilisateur",
    name: "Nom",
    email: "Email",
    password: "Mot de passe",
    phoneNo: "Numéro de téléphone",
    submit: "S'inscrire",
    successMessage: "Inscription réussie !",
    validationError: "Veuillez vérifier vos données et réessayer.",
    generalError: "Une erreur inattendue s'est produite. Veuillez réessayer.",
  },
  login: {
    title: "Connectez-vous à votre compte",
    email: "Email",
    password: "Mot de passe",
    submit: "Se connecter",
    successMessage: "Connexion réussie !",
    validationError: "Veuillez vérifier vos données et réessayer.",
    generalError: "Une erreur inattendue s'est produite. Veuillez réessayer.",
  },
  mongodbSetup: {
    title: "Configurez votre MongoDB",
    mongodbUrlLabel: "URL de connexion MongoDB",
    mongodbUrlPlaceholder: "mongodb://username:password@host:port/database",
    submitButton: "Vérifier et continuer",
    successMessage: "Connexion MongoDB réussie !",
    generalError: "Une erreur inattendue s'est produite. Veuillez réessayer.",
  },
};
