export const hi = {
  selectLanguage: "अपनी भाषा चुनें",
  continue: "जारी रखें",
  register: {
    title: "अपना खाता बनाएं",
    siteTitle: "साइट शीर्षक",
    username: "उपयोगकर्ता नाम",
    name: "नाम",
    email: "ईमेल",
    password: "पासवर्ड",
    phoneNo: "फ़ोन नंबर",
    submit: "रजिस्टर करें",
    successMessage: "पंजीकरण सफल!",
    validationError: "कृपया अपना इनपुट जांचें और पुनः प्रयास करें।",
    generalError: "एक अप्रत्याशित त्रुटि हुई। कृपया पुनः प्रयास करें।",
    subtitle: "शुरू करने के लिए अपना पंजीकरण पूरा करें",
    siteTitlePlaceholder: "अपनी साइट का शीर्षक दर्ज करें",
    usernamePlaceholder: "उपयोगकर्ता नाम चुनें",
    passwordPlaceholder: "पासवर्ड बनाएं",
    phoneNoPlaceholder: "अपना फोन नंबर दर्ज करें",
    togglePasswordVisibility: "पासवर्ड दृश्यता टॉगल करें",
    registering: "पंजीकरण हो रहा है...",
  },
  login: {
    title: "अपने खाते में साइन इन करें",
    email: "ईमेल",
    password: "पासवर्ड",
    submit: "लॉगिन करें",
    successMessage: "लॉगिन सफल!",
    validationError: "कृपया अपना इनपुट जांचें और पुनः प्रयास करें।",
    generalError: "एक अप्रत्याशित त्रुटि हुई। कृपया पुनः प्रयास करें।",
    emailPlaceholder: "अपना ईमेल दर्ज करें",
    passwordPlaceholder: "अपना पासवर्ड दर्ज करें",
    loggingIn: "साइन इन हो रहा है..."
  },
  mongodbSetup: {
    title: "अपना MongoDB सेट करें",
    username: "उपयोगकर्ता नाम",
    password: "पासवर्ड",
    cluster: "क्लस्टर",
    host: "होस्ट",
    usernamePlaceholder: "उपयोगकर्ता नाम दर्ज करें",
    passwordPlaceholder: "पासवर्ड दर्ज करें",
    clusterPlaceholder: "क्लस्टर नाम दर्ज करें",
    hostPlaceholder: "होस्ट नाम दर्ज करें",
    submit: "जमा करें",
    togglePasswordVisibility: "पासवर्ड दृश्यता टॉगल करें",
    invalidJsonResponse: "अमान्य जेसन प्रतिक्रिया",
    generalError: "कुछ गलत हो गया",
    mongodbExample: "MongoDB उदाहरण",
    dbPassword: "पासवर्ड",
    note: "नोट: होस्ट क्लस्टर नाम के बाद और '.mongodb.net' से पहले का हिस्सा है"
  },
  databaseSetup: {
    title: "डेटाबेस सेटअप",
    userDatabaseName: "उपयोगकर्ता डेटाबेस का नाम",
    pageDatabaseName: "पेज डेटाबेस का नाम",
    enterUserDatabaseName: "उपयोगकर्ता डेटाबेस का नाम दर्ज करें",
    enterPageDatabaseName: "पेज डेटाबेस का नाम दर्ज करें",
    submit: "जमा करें",
    settingUp: "सेट हो रहा है...",
    configureDatabaseNames: "उपयोगकर्ताओं और पेजों के लिए अपने डेटाबेस नाम कॉन्फ़िगर करें"
  }
};
