export const pt = {
  selectLanguage: "Selecione seu idioma",
  continue: "Continuar",
  register: {
    title: "Crie sua conta",
    siteTitle: "Título do site",
    username: "Nome de usuário",
    name: "Nome",
    email: "Email",
    password: "Senha",
    phoneNo: "Número de telefone",
    submit: "Registrar",
    successMessage: "Registro efetuado com sucesso!",
    validationError: "Por favor, verifique seus dados e tente novamente.",
    generalError: "Ocorreu um erro inesperado. Por favor, tente novamente.",
  },
  login: {
    title: "Acesse sua conta",
    email: "Email",
    password: "Senha",
    submit: "Entrar",
    successMessage: "Login efetuado com sucesso!",
    validationError: "Por favor, verifique seus dados e tente novamente.",
    generalError: "Ocorreu um erro inesperado. Por favor, tente novamente.",
  },
  mongodbSetup: {
    title: "Configure seu MongoDB",
    mongodbUrlLabel: "URL de conexão MongoDB",
    mongodbUrlPlaceholder: "mongodb://username:password@host:port/database",
    submitButton: "Verificar e continuar",
    successMessage: "Conexão MongoDB efetuada com sucesso!",
    generalError: "Ocorreu um erro inesperado. Por favor, tente novamente.",
  },
};
