export const pt = {
  selectLanguage: "Selecione seu idioma",
  continue: "Continuar",
  register: {
    title: "Crie sua conta",
    siteTitle: "Título do site",
    username: "Nome de usuário",
    name: "Nome",
    email: "E-mail",
    password: "Senha",
    phoneNo: "Número de telefone",
    submit: "Registrar",
    successMessage: "Registro bem-sucedido!",
    validationError: "Por favor, verifique suas entradas e tente novamente.",
    generalError: "Ocorreu um erro inesperado. Por favor, tente novamente.",
    subtitle: "Complete seu registro para começar",
    siteTitlePlaceholder: "Digite o título do seu site",
    usernamePlaceholder: "Escolha um nome de usuário",
    passwordPlaceholder: "Crie uma senha",
    phoneNoPlaceholder: "Digite seu número de telefone",
    togglePasswordVisibility: "Alternar visibilidade da senha",
    registering: "Registrando...",
  },
  login: {
    title: "Entre na sua conta",
    email: "E-mail",
    password: "Senha",
    submit: "Entrar",
    successMessage: "Login bem-sucedido!",
    validationError: "Por favor, verifique suas entradas e tente novamente.",
    generalError: "Ocorreu um erro inesperado. Por favor, tente novamente.",
    emailPlaceholder: "Digite seu e-mail",
    passwordPlaceholder: "Digite sua senha",
    loggingIn: "Entrando...",
    identifier: "Nome de usuário ou e-mail",
    identifierPlaceholder: "Digite seu nome de usuário ou e-mail",
  },
  mongodbSetup: {
    title: "Configure seu MongoDB",
    username: "Nome de usuário",
    password: "Senha",
    cluster: "Cluster",
    host: "Host",
    usernamePlaceholder: "Digite o nome de usuário",
    passwordPlaceholder: "Digite a senha",
    clusterPlaceholder: "Digite o nome do cluster",
    hostPlaceholder: "Digite o nome do host",
    submit: "Enviar",
    togglePasswordVisibility: "Alternar visibilidade da senha",
    invalidJsonResponse: "Resposta JSON inválida",
    generalError: "Algo deu errado",
    mongodbExample: "Exemplo MongoDB",
    dbPassword: "Senha",
    note: "Nota: O host é a parte após o nome do cluster e antes de '.mongodb.net'",
    successMessage: "Conexão com MongoDB bem-sucedida!",
    mongodbUrlLabel: "URL de conexão MongoDB",
    mongodbUrlPlaceholder: "mongodb://username:password@host:port/database",
    submitButton: "Verificar e continuar",
  },
  databaseSetup: {
    title: "Configuração do banco de dados",
    userDatabaseName: "Nome do banco de dados de usuários",
    pageDatabaseName: "Nome do banco de dados de páginas",
    enterUserDatabaseName: "Digite o nome do banco de dados de usuários",
    enterPageDatabaseName: "Digite o nome do banco de dados de páginas",
    submit: "Enviar",
    settingUp: "Configurando...",
    configureDatabaseNames: "Configure os nomes dos seus bancos de dados para usuários e páginas",
  },
}

