export const zh = {
  selectLanguage: "选择你的语言",
  continue: "继续",
  register: {
    title: "创建账户",
    siteTitle: "网站标题",
    username: "用户名",
    name: "姓名",
    email: "电子邮件",
    password: "密码",
    phoneNo: "电话号码",
    submit: "注册",
    successMessage: "注册成功！",
    validationError: "请检查您的输入并重试。",
    generalError: "发生意外错误。请重试。",
  },
  login: {
    title: "登录您的帐户",
    email: "电子邮件",
    password: "密码",
    submit: "登录",
    successMessage: "登录成功！",
    validationError: "请检查您的输入并重试。",
    generalError: "发生意外错误。请重试。",
  },
  mongodbSetup: {
    title: "设置你的MongoDB",
    mongodbUrlLabel: "MongoDB连接URL",
    mongodbUrlPlaceholder: "mongodb://username:password@host:port/database",
    submitButton: "验证并继续",
    successMessage: "MongoDB连接成功！",
    generalError: "发生意外错误。请重试。",
  },
};
